{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PlacesRDAPI;Integrated Security=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=placesrdapi;AccountKey=kbW7qByIXeu37vo9csgKn4ac+EHUy8ACT+pv33T0CkAKyg49MTAxWs33N3GdfbQLSvwgILfYSn3VzBN7mBtt8Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
